UserControls/AddToPlaylist.xaml

<UserControl x:Class="Music_Player_working.UserControls.AddToPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player_working.UserControls" xmlns:viewmodel="clr-namespace:Music_player_working.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="450"
             Width="350"
             Height="250">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="0 0 0 10">
            <TextBlock Text="Save song to..." Foreground="White" FontSize="16"/>
        </DockPanel>

        <ListView Grid.Row="1" Background="Transparent" ItemsSource="{Binding AudioPlayer.Playlists}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseDown" Handler="OnPreviewMouseDown"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding CheckedInPopup}" IsEnabled="False"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="White" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
            <Button Command="{Binding ChangeStateOfPopupCommand}" Content="Cancel" Width="75" Background="Gray" Foreground="White"/>
            <Button Command="{Binding PopupSaveCommand}" Content="Save" Width="75" Margin="15 0" Background="Green" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
