UserControls/EditPlaylists.xaml

<UserControl x:Class="Music_Player_working.UserControls.EditPlaylists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player_working.UserControls" xmlns:viewmodel="clr-namespace:Music_player_working.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding PlaylistName}" Width="200" Margin="10 5"/>
            <TextBox Text="{Binding PlaylistDescription}" Width="500" Margin="10 5"/>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="SongList" AllowDrop="True" ItemsSource="{Binding RemainingSongs}" Grid.Column="1" Background="#121212">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsHitTestVisible" Value="True"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="BG">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Foreground="#fafafa" Text="{Binding Possition}" TextAlignment="Center"/>
                        <TextBlock Grid.Column="1" Foreground="#fafafa" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" Foreground="#fafafa" Text="{Binding Lenght}"/>

                        <Button Grid.Column="3" Content="Add" Width="50"
                        CommandParameter="{Binding}"
                        Command="{Binding DataContext.AddSongToPlaylistCommand, 
                        RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding AddPlaylistCommand}" Content="Edit" Width="100" Background="Green" Foreground="White"/>
            <Button Command="{Binding CancelPlaylistCommand}" Content="Delete" Width="100" Margin="25 0" Background="Gray" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
