UserControls/HomeControl.xaml

<UserControl x:Class="Music_Player_working.UserControls.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player_working.UserControls" xmlns:viewmodel="clr-namespace:Music_player_working.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="0" Text="Discover" Foreground="White" Margin="0 0 20 0"/>
                <TextBox Grid.Row="0" Text="{Binding SearchedPhrase}" Width="200" Height="30"/>
                <Button Content="Send" Command="{Binding SearchSongCommand}"/>
            </StackPanel>

            <ListView ItemsSource="{Binding SearchResults}" Grid.Row="1" Background="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width ="50"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{Binding Title}" Foreground="White"/>

                            <Button DockPanel.Dock="Right" Width="40" ToolTip="Adds song to library" 
                                    CommandParameter="{Binding}" 
                                    Command="{Binding DataContext.AddSongFromSearchCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">
                                <Image Source="/Images/plus.png"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="History" Foreground="White"/>

            <ListView Grid.Row="1" Background="Transparent" ItemsSource="{Binding AudioPlayer.LastPlayedSongs}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="150">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Image Source="{Binding ThumbnailFullPath}" Width="130"/>
                                <Image VerticalAlignment="Top" HorizontalAlignment="Right" Source="/Images/playlistWhite.png" Width="30" Opacity="0.8">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsInPlaylistHistory}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsInPlaylistHistory}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                            
                            

                            <Canvas Grid.Row="1" Initialized="Canvas_Initialized" ClipToBounds="True">
                                <TextBlock x:Name="SideToSideWithTrigger" Text="{Binding Name}" Foreground="White"/>  
                            </Canvas>


                            <Button Grid.Row="2" Content="Play" Width="75"
                                    CommandParameter="{Binding}" 
                                    Command="{Binding DataContext.PlayFromHistoryCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Your playlists" Foreground="White"/>

            <ListView Grid.Row="1" Background="Transparent" ItemsSource="{Binding AudioPlayer.Playlists}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="150">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Name}" TextAlignment="Center" FontSize="20" Foreground="White"/>
                            <TextBlock Grid.Row="1" Text="{Binding Description}" TextAlignment="Center" FontSize="16" Foreground="White"/>
                            <Button Grid.Row="2" Content="Select" Width="75" 
                                    CommandParameter="{Binding}" 
                                    Command="{Binding DataContext.SelectPlaylistCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
