UserControls/PlaylistSongs.xaml

<UserControl x:Class="Music_Player_working.UserControls.PlaylistSongs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player_working.UserControls" xmlns:viewmodel="clr-namespace:Music_player_working.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="SongList" AllowDrop="True" ItemsSource="{Binding AudioPlayer.PlaylistSongs}" Grid.Column="1" Background="#121212">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsHitTestVisible" Value="True"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Focusable" Value="false"/>

                    <EventSetter Event="MouseMove" Handler="MouseMoveEvent"/>
                    <EventSetter Event="DragOver" Handler="DragOverEvent"/>

                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="OnMouseLeftButtonDown"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Background" Value="#2a2a2a" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="BG">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Foreground="#fafafa" Text="{Binding Possition}" TextAlignment="Center"/>
                        <TextBlock Grid.Column="1" Foreground="#fafafa" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" Foreground="#fafafa" Text="{Binding Lenght}"/>

                        <Button Grid.Column="4" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"
                        Width="35" 
                        CommandParameter="{Binding}" 
                        Command="{Binding DataContext.DeleteSongCommand, 
                        RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">
                            <Image Source="/Images/delete.png"/>
                        </Button>
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter Property="Background" TargetName="BG" Value="#2a2a2a"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
