UserControls/Playlists.xaml

<UserControl x:Class="Music_Player_working.UserControls.Playlists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player_working.UserControls" xmlns:viewmodel="clr-namespace:Music_player_working.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="SongList" AllowDrop="True" ItemsSource="{Binding AudioPlayer.Playlists}" Grid.Column="1" Background="#121212">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsHitTestVisible" Value="True"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                    <EventSetter Event="MouseMove" Handler="MouseMoveEvent"/>
                    <EventSetter Event="DragOver" Handler="DragOverEvent"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Foreground="white" FontSize="16" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" Foreground="LightGray" FontSize="12" Text="{Binding Description}"/>

                        <Button Grid.Column="5" 
                                CommandParameter="{Binding}" 
                                Command="{Binding DataContext.SelectPlaylistCommand, 
                                RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">           
                                select
                        </Button>

                        <Button Grid.Column="4" 
                                CommandParameter="{Binding}" 
                                Command="{Binding DataContext.EditPlaylistCommand, 
                                RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">
                                Edit
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
