View/MainWindow.xaml

<Window x:Class="Music_Player_working.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player_working"
        mc:Ignorable="d"
        xmlns:userControls="clr-namespace:Music_Player_working.UserControls" xmlns:viewmodel="clr-namespace:Music_player_working.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        Title="MainWindow" Height="600" Width="1000"
        WindowStyle="None"
        MouseLeftButtonDown="Grid_MouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Popup IsOpen="{Binding IsPopupOpened}" Placement="Center" StaysOpen="False">
            <userControls:AddToPlaylist/>
        </Popup>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActiveView}" Value="Normal">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActiveView}" Value="Edit">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActiveView}" Value="Playlists">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActiveView}" Value="PlaylistSongs">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <TextBox Text="{Binding SongUlr}" Background="Transparent" BorderBrush="White" Foreground="White" FontSize="16" VerticalContentAlignment="Center" BorderThickness="0 0 0 1" Width="300"/>
                <Button Command="{Binding AddSongCommand}" Margin="15 0" Background="Green" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="999"/>
                                    <Setter Property="Width" Value="29"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Button.Style>

                    <Image Source="/Images/plus.png"/>
                </Button>
                <TextBlock Text="{Binding CurrentlyDownloadingSong}" Foreground="White"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </StackPanel.Resources>
                
                <Button Click="Button_Click_Minimize">
                    -
                </Button>

                <Button Click="Button_Click_Maximize">
                    🗖
                </Button>

                <Button Click="Button_Click_Close">
                    X
                </Button>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Margin" Value="0 0 0 5"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </StackPanel.Resources>

                <Button Command="{Binding ChangeViewCommand}" CommandParameter="Home">Home</Button>
                <Button Command="{Binding ChangeViewCommand}" CommandParameter="Normal">Library</Button>
                <Button Command="{Binding ChangeViewCommand}" CommandParameter="Playlists">Playlists</Button>
                <Button Command="{Binding ChangeViewCommand}" CommandParameter="PlaylistAdd">AddPlaylist</Button>
            </StackPanel>

            <ContentControl Grid.Column="1">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActiveView}" Value="Normal">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <userControls:AllSongs/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActiveView}" Value="Playlists">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <userControls:Playlists/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActiveView}" Value="PlaylistAdd">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <userControls:PlaylistAdd/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActiveView}" Value="PlaylistSongs">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <userControls:PlaylistSongs/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActiveView}" Value="PlaylistEdit">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <userControls:EditPlaylists/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActiveView}" Value="Home">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <userControls:HomeControl/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding AudioPlayer.CurrentSongName}" Foreground="White" Margin="0,0,0,34" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="1" Text="{Binding AudioPlayer.CurrentSongAuthor}" Foreground="White"/>

            <Slider Grid.Row="0" Grid.Column="1"
                    IsMoveToPointEnabled="True"
                    Minimum="{Binding AudioPlayer.MinimumProgress}"
                    Maximum="{Binding AudioPlayer.MaximumProgress}"
                    Value="{Binding AudioPlayer.CurrentProgress}" Margin="51,0,51,34" Grid.RowSpan="2"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="999"/>
                            </Style>
                        </Style.Resources>
                        
                        <Setter Property="Width" Value="35"/>
                        <Setter Property="Margin" Value="5 0"/>
                    </Style>
                </StackPanel.Resources>

                <Button Command="{Binding ShufleSongsBtnCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="999"/>
                                    <Setter Property="Width" Value="35"/>
                                    <Setter Property="Margin" Value="5 0"/>
                                </Style>
                            </Style.Resources>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AudioPlayer.IsShufleing}" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Width="25" Source="/Images/shuffle.png"/>
                </Button>

                <Button Command="{Binding PreviousSongBtnCommand}">
                    <Image Width="25" Source="/Images/previous.png"/>
                </Button>

                <Button Command="{Binding StopOrContinueMusicCommand}" Background="white">
                    <Image Width="25">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AudioPlayer.IsPaused}" Value="True">
                                        <Setter Property="Source" Value="/Images/play.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AudioPlayer.IsPaused}" Value="False">
                                        <Setter Property="Source" Value="/Images/pause.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>

                <Button Command="{Binding NextSongBtnCommand}">
                    <Image Width="25" Source="/Images/next.png"/>
                </Button>

                <Button Command="{Binding LoopSongBtnCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="999"/>
                                    <Setter Property="Width" Value="35"/>
                                    <Setter Property="Margin" Value="5 0"/>
                                </Style>
                            </Style.Resources>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AudioPlayer.IsLooping}" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Width="25" Source="/Images/loop.png"/>
                </Button>
            </StackPanel>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AudioPlayer.FormatedCurrentProgress}" Foreground="White" HorizontalAlignment="Center"/>

            <Slider IsMoveToPointEnabled="True" Grid.Row="2" Maximum="100" Minimum="0" Value="{Binding AudioPlayer.Volume}"/>

            <Image Grid.Column="2" Grid.RowSpan="3" Stretch="UniformToFill" Source="{Binding AudioPlayer.CurrentThumbnailSource}"/>
        </Grid>

    </Grid>
</Window>
